{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "Realtime markdown editor",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orodan/markdown-editor.git"
  },
  "keywords": [
    "markdown",
    "Node.js",
    "editor",
    "viewer"
  ],
  "author": "Jimmy Kasprzak",
  "bugs": {
    "url": "https://github.com/Orodan/markdown-editor/issues"
  },
  "homepage": "https://github.com/Orodan/markdown-editor#readme",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
